<!DOCTYPE html>
<!--
    Brandon Swanberg, UMass Lowell Computer Science, brandon_swanberg@student.uml.edu
    HW 3 Building Multiplication Tables HTML
-->
    
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HW 3 Building Multiplaction Tables</title>
        <!-- stylsheets -->
        <link rel="stylesheet" href="css/table.css">
        <!-- scripts -->
        <script type="text/javascript" src="js/table.js"></script>
    </head>
    <body>
        <div id="submitBody">
            <p>Enter 4 numbers separated by commas (ex. 1,3,4,6) with Multiplier Range first and Multiplicand Range second:
                <form onsubmit="return false"> 
                    <br>
                    <input type="text" name="inputNumbers" id="inputNumbers">
                    <br>
                    <input type="submit" name="Submit" onclick="buildTable()"></button>
                </form>
            </p>
        </div>
        <div id=multDiv>
                <!-- table we replace when values are calculated -->
                <table id="multTable">
                    <tr>
                        <td>Multiplication Table!</td>
                    </tr>
            </table>
        </div>
    </body>
</html>